<resources>
    <string name="app_name">Storyspan</string>
    <string name="sign_in">Войти</string>
    <string name="sign_up">Зарегистрироваться</string>
    <string name="terms_of_service_annotation">Выбирая один из вышестоящих пунктов, вы соглашаетесь с правилами сервиса, описанными в</string>
    <string name="terms_of_service_annotation2">Пользовательском Соглашении</string>
    <string name="sign_in_screen_text1">Войдите в Storyspan</string>
    <string name="sign_in_screen_text2">С возвращением! Авторизуйтесь, введя свою электронную почту, а также пароль</string>
    <string name="sign_in_screen_login">Электронная почта</string>
    <string name="sign_in_screen_password">Пароль</string>
    <string name="sign_in_screen_text3">Нет аккаунта?</string>
    <string name="sign_in_screen_text4">Зарегистрируйтесь</string>
    <string name="sign_up_screen_text7">Уже есть аккаунт?</string>
    <string name="sign_up_screen_text8">Войдите</string>
    <string name="sign_up_screen_text2">Наличие у вас аккаунта поможет нам сделать ваше пребывание в Storyspan незабываемым</string>
    <string name="sign_up_screen_text1">Зарегистрируйтесь</string>
    <string name="sign_up_screen_button">Зарегистрироваться</string>
    <string name="sign_up_screen_name">Имя</string>
    <string name="sign_up_screen_password_repeat">Повтор пароля</string>
    <string name="terms_of_service_screen_text2">Добро пожаловать в приложение Storyspan! Пожалуйста, внимательно ознакомьтесь с нашим пользовательским соглашением, которое содержит условия использования нашего приложения.\n\n1. Описание приложения\nStoryspan - это приложение для чтения книг, которое позволяет пользователям находить и читать книги прямо в приложении, а также находить на карте библиотеки и бронировать в них книги.\n\n2.Условия использования\nПриложение Storyspan предоставляется только для личного использования. Вы не можете использовать приложение для коммерческих целей или распространять его содержимое без разрешения правообладателя.\n\n3. Регистрация и профиль\nДля использования приложения Storyspan необходимо зарегистрироваться и создать профиль. При регистрации вы должны предоставить точную и полную информацию о себе. Вы не можете использовать чужой профиль или представляться другим человеком.\n\n4. Интеллектуальная собственность\nВсе права на контент, доступный в приложении Storyspan, принадлежат правообладателям. Вы не можете копировать, распространять или использовать контент без разрешения правообладателя.\n\n5. Безопасность\nВы должны обеспечить безопасность своего профиля и пароля. Вы не можете использовать чужой профиль или пароль. Если вы заметили подозрительную активность в своем профиле, сообщите нам об этом немедленно.\n\n6. Ответственность\nВы несете ответственность за любые действия, совершенные вами в приложении Storyspan. Мы не несем ответственности за любые убытки или повреждения, вызванные вашими действиями.\n\n7. Изменения пользовательского соглашения\nМы оставляем за собой право изменять пользовательское соглашение в любое время без предварительного уведомления. Пожалуйста, регулярно проверяйте наше пользовательское соглашение для получения последней информации.\n\n8. Связь с нами\nЕсли у вас есть какие-либо вопросы или проблемы, связанные с использованием приложения Storyspan, пожалуйста, свяжитесь с нами по адресу support@storyspan.com\n\nСпасибо за использование нашего приложения!</string>
    <string name="terms_of_service_screen_text1">Пользовательское соглашение</string>
    <string name="welcome_screen_text1">Добро пожаловать в</string>
    <string name="welcome_screen_text2">Начать</string>
    <string name="welcome_screen1_text1">Чтение</string>
    <string name="welcome_screen1_text2">Читайте книги своих любимых авторов и жанров в комфортной онлайн-читалке...</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>