<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background -->
    <ImageView
        android:id="@+id/main_screen1_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/main_screen_bg" />

    <!-- Search bar -->
    <EditText
        android:id="@+id/main_screen1_text1"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/main_screen_search_bar"
        android:paddingStart="18dp"
        android:hint="Поиск книг"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_screen1_bg"
        android:autofillHints="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_screen1_search_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/main_screen_search"
        app:layout_constraintBottom_toTopOf="@+id/main_screen1_text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_screen1_text1"
        app:layout_constraintVertical_bias="0.5" />

    <!-- List of Collections -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_screen1_collections"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingBottom="120dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_screen1_text1" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_screen1_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_bar_shape"
        android:elevation="2dp"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/navigation_bar_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="@+id/main_screen1_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>